---
#
# endpoint_group Tasks
#

# - hosts: ise_deployment
#   vars_files:
#     - credentials.yaml
#   gather_facts: no
#   tasks:

  - name: Create IOT
    cisco.ise.endpoint_group:
      ise_hostname: "{{ inventory_hostname }}"
      ise_username: "{{ ise_username }}"
      ise_password: "{{ ise_password }}"
      ise_verify: "{{ ise_verify }}"
      state: present
      name: IOT
      description: IOT
      systemDefined: false

  - name: Create Assets
    cisco.ise.endpoint_group:
      ise_hostname: "{{ inventory_hostname }}"
      ise_username: "{{ ise_username }}"
      ise_password: "{{ ise_password }}"
      ise_verify: "{{ ise_verify }}"
      state: present
      name: Assets
      description: Assets
      systemDefined: false


  - name: Create RaspberryPi
    cisco.ise.endpoint_group:
      ise_hostname: "{{ inventory_hostname }}"
      ise_username: "{{ ise_username }}"
      ise_password: "{{ ise_password }}"
      ise_verify: "{{ ise_verify }}"
      state: present
      name: RaspberryPi
      description: RaspberryPi
      systemDefined: false


  - name: Create XeroxPrinters
    cisco.ise.endpoint_group:
      ise_hostname: "{{ inventory_hostname }}"
      ise_username: "{{ ise_username }}"
      ise_password: "{{ ise_password }}"
      ise_verify: "{{ ise_verify }}"
      state: present
      name: XeroxPrinters
      description: XeroxPrinters
      systemDefined: false


...