---
#
# Create Network Device Group Tasks
#

  # - name: network_device_groups
  #   ansible.builtin.debug: var=network_device_groups

  - name: Create Network Device Groups
    when: network_device_groups is defined and network_device_groups | length > 0
    loop: "{{ network_device_groups }}"
    cisco.ise.network_device_group:
      ise_hostname: "{{ inventory_hostname }}"
      ise_username: "{{ ise_username }}"
      ise_password: "{{ ise_password }}"
      ise_verify: "{{ ise_verify }}"
      state: "{{ item.state  | default( 'present' ) }}"
      name: "{{ item.name }}"
      description: "{{ item.description }}"
      othername: "{{ item.othername }}"

...