---
#
# Create Network Devices
#

  - name: Create Network Devices from vars
    loop: "{{ network_devices }}"
    cisco.ise.network_device:
      ise_hostname: "{{ inventory_hostname }}"
      ise_username: "{{ ise_username }}"
      ise_password: "{{ ise_password }}"
      ise_verify: "{{ ise_verify }}"
      state: present
      name: "{{ item.device_name }}"
      description: "{{ item.device_name }}"
      profileName: "{{ item.profile_name | default('Cisco') }}"
      NetworkDeviceIPList:
      - ipaddress: "{{ item.ipv4 }}"
        mask: 32
      NetworkDeviceGroupList: "{{ item.network_device_groups }}"
      authenticationSettings:
        networkProtocol: RADIUS
        radiusSharedSecret: "{{ item.radius_secret | default( radius_secret ) }}"
        enableKeyWrap: False
        dtlsRequired: False
        enableMultiSecret: False
      tacacsSettings:
        sharedSecret: "{{ tacacs_secret | default( tacacs_secret ) }}"
        connectModeOptions: "OFF"
        previousSharedSecret:
        previousSharedSecretExpiry: 0
      dtlsDnsName: "{{ item.device_name }}"
      coaPort: 0
    tags: 
    - create
    - network_device


...
